# Purrito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aljon/purrito/: ExampleInstrumentedTest.kt  FakeFailingRemoteDataSource.kt
app/src/androidTest/java/com/aljon/purrito/data/remote/: FakeRemoteDataSource.kt
app/src/androidTest/java/com/aljon/purrito/repository/: FeedRepositoryImplTest.kt
app/src/androidTest/java/com/aljon/purrito/util/: SharedPreferenceUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aljon/purrito/: Event.kt  FeedType.kt  PurritoApplication.kt  PurritoGlideModule.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/aljon/purrito/data/: DataMapper.kt  Result.kt
app/src/main/java/com/aljon/purrito/data/domain/: Feed.kt
app/src/main/java/com/aljon/purrito/data/local/: FeedDao.kt  PurritoDatabase.kt
app/src/main/java/com/aljon/purrito/data/remote/: FeedDTO.kt  RemoteDataSource.kt
app/src/main/java/com/aljon/purrito/data/remote/cat/: CatDataSource.kt  CatFeedApi.kt
app/src/main/java/com/aljon/purrito/data/remote/dog/: DogDataSource.kt  DogFeedApi.kt
app/src/main/java/com/aljon/purrito/di/: AppComponents.kt  AppModule.kt  CatModule.kt  DogModule.kt  FavoritesModule.kt  FeedDetailModule.kt  FragmentBuilder.kt  RepositoryModule.kt  SettingsModule.kt  VieModelBuilderModule.kt
app/src/main/java/com/aljon/purrito/repository/: FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/aljon/purrito/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  SettingsFragment.kt  TabFragment.kt  TabsAdapter.kt
app/src/main/java/com/aljon/purrito/ui/favorite/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/aljon/purrito/ui/feed/base/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/aljon/purrito/ui/feed/cat/: CatFeedFragment.kt  CatFeedViewModel.kt
app/src/main/java/com/aljon/purrito/ui/feed/dog/: DogFeedFragment.kt  DogFeedViewModel.kt
app/src/main/java/com/aljon/purrito/ui/feeddetail/: FeedDetailFragment.kt  FeedDetailViewModel.kt
app/src/main/java/com/aljon/purrito/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aljon/purrito/util/: AutoClearedValue.kt  Constants.kt  MediaHelper.kt  SharedPreferenceUtil.kt
app/src/main/java/com/aljon/purrito/view/: BindingAdapter.kt  NavExt.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt  SpaceItemDecoration.kt  ViewExt.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: ic_cat.xml  ic_dog.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_file_download.xml  ic_settings.xml  ic_share.xml  loading_img.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  empty_favorites_layout.xml  favorites_fragment.xml  feed_detail_fragment.xml  feed_fragment.xml  grid_item_feed_big.xml  grid_item_feed_small.xml  item_loading.xml  list_favorite_item.xml  settings_fragment.xml  tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_detail_menu.xml  tab_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/aljon/peekfolio/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/aljon/purrito/: ExampleUnitTest.kt
app/src/test/java/com/aljon/purrito/repository/: FakeFeedRepository.kt
app/src/test/java/com/aljon/purrito/ui/favorite/: FavoritesViewModelTest.kt
app/src/test/java/com/aljon/purrito/ui/feed/base/: FeedViewModelTest.kt
app/src/test/java/com/aljon/purrito/ui/feeddetail/: FeedDetailViewModelTest.kt
app/src/test/java/com/aljon/purrito/util/: MediaHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
