// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use.
        kotlin_version = '1.3.61'
        version_android_gradle_plugin = "3.6.1"
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin = "1.3.61"
        version_kotlin_coroutines = "1.3.3"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.2"
        version_navigation = "2.2.1"
        version_nav_safeargs = "1.0.0"
        version_retrofit = "2.7.2"
        version_recyclerview = "1.1.0"
        version_room = "2.2.4"
        verion_timber = "4.7.1"
        version_date_time = "1.2.2"
        version_material = "1.2.0-alpha05"
        version_swiperefresh_layout = "1.0.0"
        version_dagger = "2.27"
        version_fragment = "1.2.2"
        version_hamcrest = "1.3"
        kotlin_version = '1.3.61'
        version_junit = "4.12"
        version_arch_test = ""
        version_roboelectric = "4.3.1"
        version_mockito_core = "2.23.0"
        version_mockito_kotlin = "2.2.0"
        version_arch_test = '2.0.0'
        version_androidX_kotlin_runner = '1.1.1'
        version_androidX_testCore = '1.2.0'
        version_androidx_browser = '1.2.0'
        version_oss_licenses_plugin = "0.10.2"
        version_oss_licenses_services = "17.0.0"
        version_expresso = '3.2.0-beta01'
        version_paging = "2.1.2"
        version_photo_view = "2.3.0"
        version_ad_view = "19.0.1"

        androidXVersion = '1.0.0'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.android.gms:oss-licenses-plugin:$version_oss_licenses_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
