apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.aljon.purrito"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions { jvmTarget = "1.8" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"

    // Fragment extensions
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    //Paging infinite list
    implementation "androidx.paging:paging-runtime:$version_paging"
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"


    // Material Design Components
    implementation "com.google.android.material:material:$version_material"

    // SwipeRefresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swiperefresh_layout"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // REST API
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // JSON Parsing
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //Logging
    implementation "com.jakewharton.timber:timber:$verion_timber"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //ads view
    //implementation 'com.google.android.gms:play-services-ads:19.0.1'

    //Zoom image view
    implementation "com.github.chrisbanes:PhotoView:$version_photo_view"

    //Open source license getter
    implementation "com.google.android.gms:play-services-oss-licenses:$version_oss_licenses_services"

    // Dagger
    implementation "com.google.dagger:dagger:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    //Unit tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.hamcrest:hamcrest-library:$version_hamcrest"
    testImplementation "org.mockito:mockito-core:$version_mockito_core"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$version_mockito_kotlin"
    testImplementation "androidx.test.ext:junit:$version_androidX_kotlin_runner"
    testImplementation "androidx.test:core-ktx:$version_androidX_testCore"
    testImplementation "androidx.arch.core:core-testing:$version_arch_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation "androidx.test.ext:junit:$version_androidX_kotlin_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_expresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_expresso"
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_test"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlin_coroutines"
    androidTestImplementation "org.mockito:mockito-core:$version_mockito_core"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$version_mockito_kotlin"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
